include "application.conf"
include "application-k8s.conf"

akka {
  discovery.kubernetes-api.pod-label-selector = "app=drone-tracker"

  cluster {
    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy=keep-majority
    }
  }
}