include "application-dronesim.conf"
include "application-dev.conf"

drone-sim.drone-tracker.contact-point-discovery.manual-url = "http://0.0.0.0:9000"
akka.cluster.seed-nodes = ["akka.tcp://DroneSim@localhost:2552"]
