# This configuration file controls the drone simulator application
include "application.conf"

drone-sim {
  num-drones = 100
  num-shards = 10
  num-random-cities = 1000

//  num-drones = 1
//  num-shards = 1
//  num-random-cities = 1

  // constrols drone location
  location-filter {
    country-codes = [ "US" ]
  }

  // control of drone behavior
  behavior-control {
    op-freq-hz = 30

    initial-location-radius-m {
      mean = 25000
      stddev = 15000
      floor = 0
    }
    speed-mps {
      mean = 22.35
      stddev = 5
      floor = 0
    }
    heading-delta-deg {
      mean = 0
      stddev = 90
    }
    temp-c {
      mean = 20
      stddev = 5
    }
    temp-delta-c {
      mean = 0
      stddev = 1
    }
    adjust-interval-ms {
      mean = 3000
      stddev = 1000
      floor = 0
    }
  }

  data-rate {
    send-interval-ms = 10000
    sample-interval-ms = 2000
    record-metrics-interval-ms = 15000
  }

  drone-tracker {
    contact-point-discovery {
      port-name = "app"
      protocol = "tcp"
      service-name = "drone-tracker"
      service-namespace = "lightbend.svc.cluster.local"
    }
    timeout = 5s
    lookup-wait-interval = 5s
  }

  summary-reporter {
    random-delay = 15s
    org-summary-interval = 30s
  }
}

play {
  modules.enabled += "dronesim.DroneSimModule"
  akka.actor-system = "DroneSim"
}

