akka {
  cluster.enable-cluster-bootstrap = true

  // cluster bootstrap should use kubernetes api
  management.cluster.bootstrap.contact-point-discovery.discovery-method = akka.discovery.kubernetes-api

  discovery {
    // service discovery should use akka-dns
    method = akka-dns

    kubernetes-api {
      pod-namespace = "lightbend"
      pod-port-name = "management"
    }
  }
}